{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/Batch.js",
    "components/AppointmentPicker.js",
    "components/Billing.js",
    "components/Apexchart.js",
    "components/BoxChart.js",
    "components/ChangePasswordForm.js",
    "components/CardsSec.js",
    "components/Clinic.js",
    "components/ClinicCard.js",
    "components/ClinicModal.js",
    "components/Clinicprofile.js",
    "components/Dashboard.js",
    "components/Dashboardapex.js",
    "components/DashboardStructure.js",
    "components/Datepicker.js",
    "components/DateRangePicker.js",
    "components/DoctorModal.js",
    "components/Doctorprofile.js",
    "components/DoctorsTable.js",
    "components/DonutChart.js",
    "components/EditClinic.js",
    "components/Existingexpense.js",
    "components/FeatureCards.js",
    "components/Header.js",
    "components/InventoryModal.js",
    "components/Inventory.js",
    "components/InvoiceTable.js",
    "components/Isrtaxes.js",
    "components/LineChart.js",
    "components/LayoutWrapper.js",
    "components/LogoutButton.js",
    "components/MaterialCostForm.js",
    "components/MaterialTable.js",
    "components/MultiAccount.js",
    "components/Notification.js",
    "components/Patient.js",
    "components/PatientModal.js",
    "components/PatientSummary.js",
    "components/PricingBilling.js",
    "components/Procedure.js",
    "components/Profileform.js",
    "components/SessionsForm.js",
    "components/Setting.js",
    "components/Sidebar.js",
    "components/Singledatepicker.js",
    "components/StackedAreaChart.js",
    "components/Support.js",
    "pages/_app.js",
    "pages/index.js",
    "components/ui/carousel.js",
    "components/ui/chart.js",
    "components/ui/checkbox.js",
    "components/ui/collapsible.js",
    "components/ui/command.js",
    "components/ui/context-menu.js",
    "components/ui/dialog.js",
    "components/ui/drawer.js",
    "components/ui/dropdown-menu.js",
    "components/ui/form.js",
    "components/ui/hover-card.js",
    "components/ui/input-otp.js",
    "components/ui/input.js",
    "components/ui/label.js",
    "components/ui/menubar.js",
    "components/ui/navigation-menu.js",
    "components/ui/pagination.js",
    "components/ui/popover.js",
    "components/ui/progress.js",
    "components/ui/radio-group.js",
    "components/ui/scroll-area.js",
    "components/ui/resizable.js",
    "components/ui/select.js",
    "components/ui/separator.js",
    "components/ui/sheet.js",
    "components/ui/skeleton.js",
    "components/ui/slider.js",
    "components/ui/sonner.js",
    "components/ui/switch.js",
    "components/ui/table.js",
    "components/ui/tabs.js",
    "components/ui/textarea.js",
    "components/ui/toast.js",
    "components/ui/toaster.js",
    "components/ui/toggle-group.js",
    "components/ui/toggle.js",
    "components/ui/tooltip.js",

    "pages/admin/dashboard.js",
    "pages/admin/clinicprofile.js",
    "pages/admin/doctorprofile.js",
    "pages/admin/index.js",
    "pages/admin/financials.js",
    "pages/admin/quotations.js",
    "pages/admin/procedure.js",
    "pages/admin/setting.js",
    "pages/admin/patient.js",
    "pages/admin/support.js",
    "pages/admin/billing.js",
    "pages/admin/calendar.js",
    "pages/admin/clinic.js",
    "pages/admin/doctor.js",
    "pages/admin/inventory.js",
    "pages/admin/patientdetail.js", "pages/admin/auth/Login.js", "tailwind.config.js",
  ],
  "exclude": ["node_modules"]
}
